# spring_MVC

./: README.md  pom.xml
src/java/yao/danny/controller/: MainController.java
src/main/webapp/WEB-INF/: 1.jsp  mvc-dispatcher-servlet.xml  web.xml
